deploy.ant.properties.file=C:\\Users\\Ice\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1072176189.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Ice/Downloads/glassfish-5.0.1/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Ice/Downloads/glassfish-5.0.1/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\Ice\\Downloads\\glassfish-5.0.1\\glassfish5\\glassfish;C:\\Users\\Ice\\Downloads\\glassfish-5.0.1\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Ice/Downloads/glassfish-5.0.1/glassfish5
user.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
